try{
var s_Wt=function(){if(window.google&&window.google.kHL)return google.kHL;var a=s_0b("GWsdKe");return a.isDefined()?a.string(""):""},s_Xt=function(){var a=s_0b("GWsdKe");return a.isDefined()?a.string("").split("-",2)[1]||"":""};

}catch(e){_DumpException(e)}
try{
s_pd(s_Vl);

}catch(e){_DumpException(e)}
try{
var s_cZc=function(a){a.isAvailable()&&(s_ca.silk=s_ca.silk||{},s_ca.silk.s=s_ca.silk.s||{},s_ca.silk.s.sis={},s_ca.silk.s.sis.ca=a.hA.bind(a))};

}catch(e){_DumpException(e)}
try{
s_h("dt4g2b");

var s_QEd=function(a){s_F.call(this,a.Ka)};s_p(s_QEd,s_F);s_QEd.hb=s_F.hb;s_QEd.Ea=s_F.Ea;s_QEd.prototype.isAvailable=function(){return!0};s_QEd.prototype.hA=function(a){var b=void 0===a?{}:a,c=b.Fca;a=b.Z5;b=b.Qza;void 0!==c?s_Ce({serviceName:"sis",methodName:"ca"}):s_Ce({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Ld(b,{hl:s_Wt(),"continue":c||s_fp().toString()});s_Wb(c,a)};
s_tj(s_uec,s_QEd);


s_i();

}catch(e){_DumpException(e)}
// Google Inc.
